MONGODB_URI = 'mongodb+srv://mutailee361:MutaiLe2024@cluster0.4xeux.mongodb.net'
CLOUDINARY_NAME = 'dkxldeqrm'
CLOUDINARY_API_KEY = '147945375846911'
CLOUDINARY_SECRET_KEY = 'vLIYip3AmkW5zPGyuRied_2LnSA'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'gwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_"
CONSUMER_KEY_ID = "mzjC9Deb246WV6klgbaj0PAiZgq69HbpRGtUEm2AlZHADcVD"
CONSUMER_KEY_SECRET = "xKrpwpPy88SkPvbjoNO03s5TXlfTsZAkSSr9uEkFGayyCwyHUEOdf1bJtQ5Hm87z"
CURRENCY = "KSH"
INITIATOR_PASSWORD = "Mutaile@2024"
SECURITY_CREDENTIAL = "MY0EsT0xJIAZ0rZcugG6kwDr+K+KZyQbGdMc+fpkc+lleUDg/wvvIDmNE8pP2KcqSCQ/+tVGwVtO+axysLXX3ASXzEkEYnPx46+Knv27pLr+W+HqoNdpQ1FfRZwzY5kFVjBk3kb7iDX9NBSHZby8DFlL/upP5Zt1oz43bqz8hyuYzs9RXmQ/K2LLmf5rPI8SaNvnGYlg8LIKJfi6cN1GSuiz+4+I8fst3m1q2/924xQj+rFWx+TL2UIRrKeWw54gaKzeuv3I2ZlRx60SlS56UPayLgO3RVo5XnzF2zK9j6wxwupMvZx2AsMzVc60nGJT1Vxd9OXwnsUztgwNZpguqQ=="
CERTIFICATE_PATH=null  # or path to certificate if required
ENVIRONMENT="sandbox" 
CALLBACK_URL="https://ed2e-41-90-176-14.ngrok-free.app"